Player: 123 Score: 436 Tue Nov 16 21:15:58 MSK 2021
Player: 123 Score: 1135 Tue Nov 16 21:25:07 MSK 2021
Player: vcvhcf Score: -29 Tue Nov 16 21:27:36 MSK 2021
Player: test Score: 62 Tue Nov 16 21:33:52 MSK 2021
Player: 123 Score: 56 Tue Nov 16 21:38:46 MSK 2021
Player: das Score: 289 Tue Nov 16 21:39:35 MSK 2021
Player: 213 Score: 291 Tue Nov 16 21:40:43 MSK 2021
Player: 213 Score: 303 Tue Nov 16 21:41:03 MSK 2021
Player: 213 Score: 651 Tue Nov 16 21:41:28 MSK 2021
Player: 34 Score: 57 Tue Nov 16 21:46:19 MSK 2021
Player: tuty Score: 151 Tue Nov 16 21:51:23 MSK 2021
Player: l;' Score: 40 Tue Nov 16 21:51:56 MSK 2021
Player: yut Score: 3069 Tue Nov 16 21:57:46 MSK 2021
Player: sdf Score: 42 Tue Nov 16 21:59:27 MSK 2021
Player:  Score: 555 Wed Nov 17 01:02:34 MSK 2021
Player:  Score: -59 Wed Nov 17 01:05:09 MSK 2021
Player:  Score: 938 Wed Nov 17 01:22:51 MSK 2021
Player: sdf Score: 432 Apple eaten: 6Time played: 16Wed Nov 17 01:24:17 MSK 2021
Player: asd Score: 287 Apple eaten: 4 Time played: 11 Wed Nov 17 01:25:11 MSK 2021
Player: test Score: 747 Apple eaten: 13 Wed Nov 17 09:03:09 MSK 2021
Player:  Score: 738 Apple eaten: 10 Wed Nov 17 09:14:33 MSK 2021
Player:  Score: 379 Apple eaten: 6 Wed Nov 17 09:15:15 MSK 2021
Player:  Score: 160 Apple eaten: 2 Wed Nov 17 10:17:22 MSK 2021
Player:  Score: 76 Apple eaten: 1 Wed Nov 17 10:17:45 MSK 2021
Player:  Score: 137 Apple eaten: 2 Wed Nov 17 10:18:31 MSK 2021
Player:  Score: 75 Apple eaten: 2 Wed Nov 17 10:20:37 MSK 2021
Player:  Score: 716 Apple eaten: 10 Wed Nov 17 11:46:13 MSK 2021
Player:  Score: 115 Apple eaten: 2 Wed Nov 17 11:46:34 MSK 2021
Player:  Score: 30 Apple eaten: 1 Wed Nov 17 11:48:36 MSK 2021
Player:  Score: 54 Apple eaten: 1 Wed Nov 17 11:50:51 MSK 2021
Player:  Score: 459 Apple eaten: 6 Wed Nov 17 11:52:10 MSK 2021
Player: asd Score: 245 Apple eaten: 3 Wed Nov 17 11:52:46 MSK 2021
Player: qwe Score: 148 Apple eaten: 2 Wed Nov 17 11:53:36 MSK 2021
Player:  Score: 680 Apple eaten: 10 Wed Nov 17 12:05:54 MSK 2021
Player:  Score: 115 Apple eaten: 2 Sat Nov 20 22:32:17 MSK 2021
Player:  Score: 226 Apple eaten: 4 Sun Nov 21 00:41:09 MSK 2021
Player:  Score: 56 Apple eaten: 1 Sun Nov 21 14:07:18 MSK 2021
Player:  Score: 53 Apple eaten: 1 Sun Nov 21 14:07:28 MSK 2021
Player:  Score: 67 Apple eaten: 2 Sun Nov 21 14:37:00 MSK 2021
Player:  Score: 71 Apple eaten: 1 Sun Nov 21 14:37:09 MSK 2021
Player:  Score: 71 Apple eaten: 1 Sun Nov 21 17:30:23 MSK 2021
Player:  Score: 30 Apple eaten: 1 Sun Nov 21 17:30:41 MSK 2021
Player:  Score: 73 Apple eaten: 1 Sun Nov 21 17:44:26 MSK 2021
Player:  Score: 74 Apple eaten: 1 Sun Nov 21 17:44:31 MSK 2021
Player:  Score: 15 Apple eaten: 2 Sun Nov 21 17:46:05 MSK 2021
Player:  Score: 60 Apple eaten: 1 Sun Nov 21 17:47:41 MSK 2021
Player:  Score: 578 Apple eaten: 8 Sun Nov 21 22:52:02 MSK 2021
Player: 123 Score: 310 Apple eaten: 5 Sun Nov 21 23:03:37 MSK 2021 865868808
Player:  Score: 269 Apple eaten: 4 Sun Nov 21 23:04:05 MSK 2021 865868808
Player:  Score: 62 Apple eaten: 1 Sun Nov 21 23:04:44 MSK 2021 1610400145
Player:  Score: 215 Apple eaten: 3 Sun Nov 21 23:04:56 MSK 2021 1610400145
Player:  Score: 228 Apple eaten: 3 Sun Nov 21 23:07:30 MSK 2021 1604854731
Player:  Score: -18 Apple eaten: 0 Sun Nov 21 23:07:40 MSK 2021 1604854731
Player:  Score: 89 Apple eaten: 2 Sun Nov 21 23:08:38 MSK 2021 637570394
Player: 123 Score: 55 Apple eaten: 1 Sun Nov 21 23:08:48 MSK 2021 637570394
Player:  Score: -6 Apple eaten: 0 Sun Nov 21 23:08:54 MSK 2021 637570394
Player:  Score: 78 Apple eaten: 1 Sun Nov 21 23:09:04 MSK 2021 637570394
Player:  Score: 37 Apple eaten: 1 Sun Nov 21 23:10:01 MSK 2021 1604854731
Player:  Score: 63 Apple eaten: 1 Sun Nov 21 23:10:08 MSK 2021 1604854731
Player:  Score: -23 Apple eaten: 0 Sun Nov 21 23:10:12 MSK 2021 1604854731
Player:  Score: -11 Apple eaten: 0 Sun Nov 21 23:11:45 MSK 2021 865868808
Player:  Score: -8 Apple eaten: 0 Sun Nov 21 23:11:52 MSK 2021 865868808
Player:  Score: -7 Apple eaten: 0 Sun Nov 21 23:11:55 MSK 2021 865868808
Player:  Score: -18 Apple eaten: 0 Sun Nov 21 23:12:01 MSK 2021 865868808
Player:  Score: -8 Apple eaten: 0 Sun Nov 21 23:12:16 MSK 2021 1548538624
Player:  Score: -10 Apple eaten: 0 Sun Nov 21 23:12:22 MSK 2021 1548538624
Player:  Score: -20 Apple eaten: 0 Sun Nov 21 23:12:28 MSK 2021 1548538624
Player:  Score: -7 Apple eaten: 0 Sun Nov 21 23:12:43 MSK 2021 1035811160
Player:  Score: -7 Apple eaten: 0 Sun Nov 21 23:12:48 MSK 2021 1035811160
Player:  Score: -6 Apple eaten: 0 Sun Nov 21 23:12:51 MSK 2021 1035811160
Player:  Score: -20 Apple eaten: 0 Sun Nov 21 23:15:38 MSK 2021 865868808
Player:  Score: -8 Apple eaten: 0 Sun Nov 21 23:15:55 MSK 2021 1548538624
Player: ads Score: 594 Apple eaten: 8 Sun Nov 21 23:16:29 MSK 2021 1548538624
Player: ads Score: 594 Apple eaten: 8 Sun Nov 21 23:16:30 MSK 2021 1548538624
Player:  Score: 3 Apple eaten: 1 Sun Nov 21 23:17:18 MSK 2021 958330194
Player:  Score: 115 Apple eaten: 2 Sun Nov 21 23:17:37 MSK 2021 958330194
Player:  Score: -34 Apple eaten: 0 Sun Nov 21 23:17:48 MSK 2021 958330194
Player: dfg Score: 78 Apple eaten: 1 Sun Nov 21 23:18:03 MSK 2021 958330194
Player: ghj Score: -6 Apple eaten: 0 Sun Nov 21 23:18:14 MSK 2021 865868808
Player: klj Score: -9 Apple eaten: 0 Sun Nov 21 23:18:20 MSK 2021 865868808
Player:   Score: 62 Apple eaten: 1 Sun Nov 21 23:18:31 MSK 2021 865868808
Player:  Score: 61 Apple eaten: 1 Sun Nov 21 23:18:45 MSK 2021 865868808
Player:  Score: -5 Apple eaten: 0 Sun Nov 21 23:19:01 MSK 2021 514026201
Player:  Score: -18 Apple eaten: 0 Sun Nov 21 23:19:07 MSK 2021 514026201
Player:  Score: -6 Apple eaten: 0 Sun Nov 21 23:19:15 MSK 2021 514026201
Player:  Score: -9 Apple eaten: 0 Sun Nov 21 23:19:33 MSK 2021 1993338110
Player:  Score: -7 Apple eaten: 0 Sun Nov 21 23:19:40 MSK 2021 1993338110
Player:  Score: -7 Apple eaten: 0 Sun Nov 21 23:19:47 MSK 2021 1993338110
Player:  Score: 38 Apple eaten: 1 Sun Nov 21 23:20:22 MSK 2021 1025640518
Player:  Score: -21 Apple eaten: 0 Sun Nov 21 23:20:29 MSK 2021 1025640518
Player:  Score: -23 Apple eaten: 0 Sun Nov 21 23:20:39 MSK 2021 1025640518
Player:  Score: -11 Apple eaten: 0 Sun Nov 21 23:23:25 MSK 2021 1320203703
Player:  Score: 41 Apple eaten: 1 Sun Nov 21 23:23:47 MSK 2021 1320203703
Player:  Score: 59 Apple eaten: 1 Sun Nov 21 23:23:54 MSK 2021 1320203703
Player:  Score: -5 Apple eaten: 0 Sun Nov 21 23:24:40 MSK 2021 1588635107
Player:  Score: -13 Apple eaten: 0 Sun Nov 21 23:24:44 MSK 2021 1588635107
Player:  Score: -6 Apple eaten: 0 Sun Nov 21 23:24:50 MSK 2021 1588635107
Player: No Name Score: 97 Apple eaten: 2 Mon Nov 22 00:02:31 MSK 2021 1851694228
Player: A Score: 46 Apple eaten: 1 Mon Nov 22 00:13:08 MSK 2021 880732694
Player: B Score: -11 Apple eaten: 0 Mon Nov 22 00:13:20 MSK 2021 880732694
Player: C Score: -9 Apple eaten: 0 Mon Nov 22 00:13:24 MSK 2021 880732694
Player: a Score: 110 Apple eaten: 2 Mon Nov 22 00:14:01 MSK 2021 1022120323
Player: A Score: 79 Apple eaten: 1 Mon Nov 22 00:14:07 MSK 2021 1022120323
Player: a Score: 143 Apple eaten: 2 Mon Nov 22 00:25:25 MSK 2021 120700657
Player: asd Score: 67 Apple eaten: 1 Mon Nov 22 00:27:48 MSK 2021 1699743514
Player: No Name Score: -8 Apple eaten: 0 Mon Nov 22 00:29:25 MSK 2021 278782296
Player: ghj Score: -9 Apple eaten: 0 Mon Nov 22 00:29:35 MSK 2021 278782296
Player: ghj Score: -19 Apple eaten: 0 Mon Nov 22 00:29:42 MSK 2021 278782296
Player: No Name Score: 74 Apple eaten: 1 Mon Nov 22 00:32:47 MSK 2021 888263690
Player: No Name Score: -4 Apple eaten: 0 Mon Nov 22 00:32:55 MSK 2021 888263690
Player: No Name Score: 269 Apple eaten: 4 Mon Dec 13 23:47:07 MSK 2021 2092570419
Player: No Name Score: 498 Apple eaten: 8 Mon Dec 13 23:49:25 MSK 2021 1475688421
